<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这是“Redis”系列的第十三篇文章，主要介绍的是Redis“常见面试题？”。一、RedisRedis（Remote Dictionary Server）是一个开源的内存数据库，遵守 BSD 协议，它提供了一个高性能的键值（key-value）存储系统，常用于缓存、消息队列、会话存储等应用场景。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="《Redis》常见面试题">
<meta property="og:url" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/index.html">
<meta property="og:site_name" content="CHW&#39;s Notes">
<meta property="og:description" content="这是“Redis”系列的第十三篇文章，主要介绍的是Redis“常见面试题？”。一、RedisRedis（Remote Dictionary Server）是一个开源的内存数据库，遵守 BSD 协议，它提供了一个高性能的键值（key-value）存储系统，常用于缓存、消息队列、会话存储等应用场景。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/Redis%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_redis%E6%97%A0%E6%B3%95%E5%86%99%E5%85%A5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E9%80%90%E5%87%BA%E5%86%85%E5%AD%98%E6%88%96%E8%BF%87%E6%9C%9F.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E6%98%AF%E5%90%A6%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%AA%E5%A4%A7.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E6%98%AF%E5%90%A6%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%AA%E5%A4%A72.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E6%98%AF%E5%90%A6%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%AA%E5%A4%A73.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_redis%E6%97%A0%E6%B3%95%E5%86%99%E5%85%A5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E5%A4%8D%E5%88%B6%E7%BC%93%E5%86%B2%E5%8C%BA.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E5%A4%8D%E5%88%B6%E7%BC%93%E5%86%B2%E5%8C%BA2.png">
<meta property="og:updated_time" content="2025-02-03T14:44:55.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Redis》常见面试题">
<meta name="twitter:description" content="这是“Redis”系列的第十三篇文章，主要介绍的是Redis“常见面试题？”。一、RedisRedis（Remote Dictionary Server）是一个开源的内存数据库，遵守 BSD 协议，它提供了一个高性能的键值（key-value）存储系统，常用于缓存、消息队列、会话存储等应用场景。">
<meta name="twitter:image" content="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/Redis%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97%E5%88%92%E5%88%86.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/">





  <title>《Redis》常见面试题 | CHW's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHW's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/2020-07-27-redis-常见面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHW's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Redis》常见面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-27T22:19:31+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/redis/常见面试题/" itemprop="url" rel="index">
                    <span itemprop="name">常见面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>这是“Redis”系列的第十三篇文章，主要介绍的是Redis“常见面试题？”。</code></pre><h1 id="一、Redis"><a href="#一、Redis" class="headerlink" title="一、Redis"></a>一、Redis</h1><p><code>Redis（Remote Dictionary Server）</code>是一个开源的内存数据库，遵守 BSD 协议，它提供了一个高性能的键值（key-value）存储系统，常用于缓存、消息队列、会话存储等应用场景。</p>
<a id="more"></a>

<h1 id="二、OOM了怎么办？"><a href="#二、OOM了怎么办？" class="headerlink" title="二、OOM了怎么办？"></a>二、OOM了怎么办？</h1><p>你是否有过这种困扰：我的数据量非常小，但还是报 OOM 错误？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ⼀个简单set提示内存不⾜</span><br><span class="line">[root@10-186-61-38 redis]# redis-cli -p 9999 set actionsky 1</span><br><span class="line">(error) OOM command not allowed when used memory &gt; &apos;maxmemory&apos;.</span><br></pre></td></tr></table></figure>

<p>首先我给大家解释下，Redis 的 OOM 分两种。</p>
<ul>
<li>⼀种是因 Redis 使用内存超出 OS 物理内存，OS 将 Redis 进程杀死。</li>
<li>另⼀种是 Redis 使用内存超过 maxmemory 参数配置，引发 Redis Server 层 OOM。</li>
</ul>
<p>OOM 是 Redis 最常见的内存故障，它影响很大：</p>
<ul>
<li><strong>故障发生时，进程并不会退出，能读但无法写入。</strong></li>
<li><strong>配置了 allkeys-lru、allkeys-lfu 等内存淘汰策略场景下，会有大量键失效，导致缓存命中率急剧下降。</strong></li>
</ul>
<p>本文中，我会给大家分享下该种内存问题的排查方向及运维命令。</p>
<h2 id="2-1、Redis-内存消耗划分"><a href="#2-1、Redis-内存消耗划分" class="headerlink" title="2.1、Redis 内存消耗划分"></a>2.1、Redis 内存消耗划分</h2><p><img src="/2020/07/27/2020-07-27-redis-常见面试题/Redis%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97%E5%88%92%E5%88%86.png" alt="Redis内存消耗划分"><br>简短介绍下 Redis 内存消耗划分情况，为下文诊断提供思路。上图可以总结 Redis 消耗内存分如下几块：</p>
<ul>
<li>对象内存：理论上占用最大，存储所有业务数据，如字符串类型、哈希类型对象等。</li>
<li>客户端内存：包括输入客户端（查询或写入命令）、输出客户端使用的内存，因为不受 maxmemory 参数控制，这块我们需重点排查。</li>
<li>复制积压缓冲：replication buffer，所有从库客户端共享、保存固定大小的写入命令用于从库失连后数据补偿。</li>
<li>Redis 自身内存：存储数据元数据信息、过期键字典等。</li>
<li>AOF 缓冲区：AOF 持久化、重写缓冲区，⼀般占用很少，基本不需要关注。</li>
</ul>
<h2 id="2-2、内存-OOM-会导致哪些问题？"><a href="#2-2、内存-OOM-会导致哪些问题？" class="headerlink" title="2.2、内存 OOM 会导致哪些问题？"></a>2.2、内存 OOM 会导致哪些问题？</h2><h3 id="2-2-1、Redis-无法写入，只能读取。"><a href="#2-2-1、Redis-无法写入，只能读取。" class="headerlink" title="2.2.1、Redis 无法写入，只能读取。"></a>2.2.1、Redis 无法写入，只能读取。</h3><p><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_redis%E6%97%A0%E6%B3%95%E5%86%99%E5%85%A5.png" alt="oom_redis无法写入"></p>
<h3 id="2-2-2、Redis-大量键被逐出内存或过期，导致-Redis-查询效率降低（maxmemory-policy-配置为非默认值-noeviction-时）。"><a href="#2-2-2、Redis-大量键被逐出内存或过期，导致-Redis-查询效率降低（maxmemory-policy-配置为非默认值-noeviction-时）。" class="headerlink" title="2.2.2、Redis 大量键被逐出内存或过期，导致 Redis 查询效率降低（maxmemory-policy 配置为非默认值 noeviction 时）。"></a>2.2.2、Redis 大量键被逐出内存或过期，导致 Redis 查询效率降低（maxmemory-policy 配置为非默认值 noeviction 时）。</h3><p><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E9%80%90%E5%87%BA%E5%86%85%E5%AD%98%E6%88%96%E8%BF%87%E6%9C%9F.png" alt="oom_逐出内存或过期"></p>
<h2 id="2-3、OOM排查思路"><a href="#2-3、OOM排查思路" class="headerlink" title="2.3、OOM排查思路"></a>2.3、OOM排查思路</h2><blockquote>
<p>注意：下文不做特别说明的话，我的 maxmemory 设置为 1G，其它任何参数为默认。</p>
</blockquote>
<h3 id="2-3-1、是否数据量太大？"><a href="#2-3-1、是否数据量太大？" class="headerlink" title="2.3.1、是否数据量太大？"></a>2.3.1、是否数据量太大？</h3><p>使用 redis-benchmark 持续灌入数据，<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E6%98%AF%E5%90%A6%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%AA%E5%A4%A7.png" alt="oom_排查_是否数据量太大"><br>检查内存使用情况，发生 OOM 状态时 used_memory ⼀定会大于 maxmemory。<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E6%98%AF%E5%90%A6%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%AA%E5%A4%A72.png" alt="oom_排查_是否数据量太大2"><br>检查数据对象内存和其它内存使用情况如下图：<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E6%98%AF%E5%90%A6%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%AA%E5%A4%A73.png" alt="oom_排查_是否数据量太大3"><br>这里有必要说明下 overhead.total，它包括除数据外 Redis 消耗的所有内存，比如前面提到的复制缓冲区、客户端输入输出缓冲区等，另外还包括⼀些元数据如 overhead.hashtable，它是数据库中元数据消耗的内存大小，包括以下三项：</p>
<ul>
<li>整个数据库是⼀种 hash 表，首先就是这张 hash 表使用的内存。</li>
<li>每⼀个 key-value 对都有⼀个 dictEntry 来记录他们的关系，元信息便包含该 db 中所有 dictEntry 使用的内存。</li>
<li>redis 使用 redisObject 来描述 value 所对应的不同数据类型（string、list、hash、set、zset），那么 redisObject 占用的空间也计算在元数据。</li>
</ul>
<p>大家对这个现象可能有点疑惑，为啥我明明设置 maxmemory 为 1G，你 Redis 只给我存了 990 多 M 数据就满了？</p>
<p>很好理解，根据上面测试可知数据达到⼀定规模后，因需消耗额外的元数据、缓存内存，Redis 最终将超过 maxmemory 而 OOM。</p>
<h3 id="2-3-2、是否客户端输入缓冲区有问题？"><a href="#2-3-2、是否客户端输入缓冲区有问题？" class="headerlink" title="2.3.2、是否客户端输入缓冲区有问题？"></a>2.3.2、是否客户端输入缓冲区有问题？</h3><p>制造输入缓冲区压力（防止干扰，先清空数据再压测）<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA.png" alt="oom_排查_输入缓冲区"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 关键参数解释</span><br><span class="line">-d 表示每个set值的大小，单位为字节</span><br><span class="line">-c 启多少个连接</span><br></pre></td></tr></table></figure>

<p>压测几秒钟后，触发 OOM，<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_redis%E6%97%A0%E6%B3%95%E5%86%99%E5%85%A5.png" alt="oom_redis无法写入"><br>检查输入缓冲区内存消耗，能看到客户端输入缓冲区消耗总量为 2.4G左右，远远超过 maxmemory 参数设置。<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA2.png" alt="oom_排查_输入缓冲区2"><br>那我如何找到消耗内存量最大的那个连接呢？<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA3.png" alt="oom_排查_输入缓冲区3"><br>可通过运行上述检查命令，定位到各客户端输入缓冲区的内存消耗（由大到小排序）。</p>
<p>⼀般如果定位到有连接异常，可以使用如下命令杀掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 例如杀掉上图中 id=51421 的连接</span><br><span class="line">127.0.0.1:9999&gt; CLIENT KILL ID 51421</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<h3 id="2-3-3、是否复制积压缓冲区有问题？"><a href="#2-3-3、是否复制积压缓冲区有问题？" class="headerlink" title="2.3.3、是否复制积压缓冲区有问题？"></a>2.3.3、是否复制积压缓冲区有问题？</h3><p>为测试方便，我直接把复制积压缓冲区配置为 800M。</p>
<p>开启 redis-benchmark 压测进程，<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E5%A4%8D%E5%88%B6%E7%BC%93%E5%86%B2%E5%8C%BA.png" alt="oom_排查_复制缓冲区"><br>检查复制积压缓冲区内存消耗，可以看到因为缓冲区设置过大，数据量才存储 190 多 M，Redis 就无法写入了。<br><img src="/2020/07/27/2020-07-27-redis-常见面试题/oom_%E6%8E%92%E6%9F%A5_%E5%A4%8D%E5%88%B6%E7%BC%93%E5%86%B2%E5%8C%BA2.png" alt="oom_排查_复制缓冲区2"></p>
<h1 id="三、慢查询"><a href="#三、慢查询" class="headerlink" title="三、慢查询"></a>三、慢查询</h1><p>慢查询日志操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slowlog get、slowlog len、slowlog reset。</span><br></pre></td></tr></table></figure>

<p>设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">slowlog-log-slower-than</span><br><span class="line">    预设阈值，它的单位是微妙（1秒=1000毫秒=1000000微秒），默认值10000</span><br><span class="line">slowlog-max-len</span><br><span class="line">    Redis使用了一个列表存放慢查询日志，slowlog-max-len就是这个列表的最大长度</span><br></pre></td></tr></table></figure>

<h1 id="四、数据一致性"><a href="#四、数据一致性" class="headerlink" title="四、数据一致性"></a>四、数据一致性</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">begin transaction</span><br><span class="line">insert mysql</span><br><span class="line">set  redis</span><br><span class="line">commit transaction</span><br></pre></td></tr></table></figure>

<p>以上步骤，有哪些步骤会出现数据不一致情况</p>
<h2 id="4-1、insert-mysql-步骤"><a href="#4-1、insert-mysql-步骤" class="headerlink" title="4.1、insert mysql 步骤"></a>4.1、insert mysql 步骤</h2><ul>
<li>数据库操作失败<br>如果在向 MySQL 插入数据时，由于网络故障、数据库锁冲突、磁盘空间不足等原因导致插入操作失败，而后续的 set redis 操作在未感知到 MySQL 插入失败的情况下继续执行，就会造成 Redis 中存在一个在 MySQL 里并不存在的数据。例如，当数据库表达到最大行数限制或者插入的数据违反了唯一约束时，插入操作会失败，但 Redis 写入仍可能成功。</li>
<li>部分写入成功<br>在分布式事务场景下，如果涉及多个 MySQL 节点或者分库分表操作，可能会出现部分节点写入成功，部分节点写入失败的情况。此时如果 set redis 操作基于部分成功的写入结果进行，就会导致 Redis 中的数据与 MySQL 整体的数据状态不一致。</li>
</ul>
<h2 id="4-2、set-redis-步骤"><a href="#4-2、set-redis-步骤" class="headerlink" title="4.2、set redis 步骤"></a>4.2、set redis 步骤</h2><ul>
<li>Redis 操作失败<br>当向 Redis 设置数据时，可能因为 Redis 服务不可用（如 Redis 节点崩溃、网络连接中断）、Redis 内存不足等原因导致 set 操作失败。但此时 MySQL 中的插入操作已经成功，就会造成 MySQL 中有新数据而 Redis 中没有对应的缓存数据，后续读取操作可能会因为缓存未命中而频繁访问 MySQL，增加数据库压力，并且在缓存重建之前，不同客户端读取到的数据可能不一致。</li>
<li>并发问题导致的数据覆盖<br>在高并发场景下，如果多个客户端同时进行类似的插入和缓存设置操作，可能会出现数据覆盖问题。例如，客户端 A 和客户端 B 同时执行插入操作，客户端 A 先完成 insert mysql 和 set redis，但客户端 B 在客户端 A 设置 Redis 之后才完成自己的 set redis 操作，可能会将客户端 A 插入的数据对应的缓存覆盖掉，导致 Redis 缓存与 MySQL 数据不一致。</li>
</ul>
<h2 id="4-3、commit-transaction-步骤"><a href="#4-3、commit-transaction-步骤" class="headerlink" title="4.3、commit transaction 步骤"></a>4.3、commit transaction 步骤</h2><p>-事务提交失败<br>在提交 MySQL 事务时，如果出现错误（如事务日志写入失败、数据库崩溃等），MySQL 会进行回滚操作，撤销之前的插入操作。但此时 Redis 中的数据已经设置成功，无法自动回滚，就会导致 Redis 中存在一个 MySQL 已经撤销插入的数据，造成数据不一致。</p>
<h1 id="五、Redis实现定时任务"><a href="#五、Redis实现定时任务" class="headerlink" title="五、Redis实现定时任务"></a>五、Redis实现定时任务</h1><h2 id="5-1、任务存储"><a href="#5-1、任务存储" class="headerlink" title="5.1、任务存储"></a>5.1、任务存储</h2><p>数据结构</p>
<ul>
<li>使用zset</li>
</ul>
<p>有序集合（Sorted Set）中的每个元素都有一个分数（score），可以根据分数对元素进行排序。我们可以将任务的执行时间作为分数，任务的标识作为元素，通过定时扫描有序集合，找出分数小于等于当前时间的元素，执行相应的任务。</p>
<h3 id="5-1-1、添加任务到有序集合"><a href="#5-1-1、添加任务到有序集合" class="headerlink" title="5.1.1、添加任务到有序集合"></a>5.1.1、添加任务到有序集合</h3><p>使用 ZADD 命令把任务添加到有序集合。此命令会将一个或多个成员及其分数添加到有序集合中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZADD scheduled_tasks &lt;execute_time&gt; &lt;task_id&gt;</span><br></pre></td></tr></table></figure>

<p>示例：假设现在时间戳是 1695014400，要让一个任务在 60 秒后执行，可使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZADD scheduled_tasks 1695014460 task:id:1</span><br></pre></td></tr></table></figure>

<h2 id="5-2、任务执行"><a href="#5-2、任务执行" class="headerlink" title="5.2、任务执行"></a>5.2、任务执行</h2><h3 id="5-2-1、任务获取"><a href="#5-2-1、任务获取" class="headerlink" title="5.2.1、任务获取"></a>5.2.1、任务获取</h3><p>定时扫描有序集合：编写一个定时任务，每隔一段时间扫描有序集合，找出分数小于等于当前时间的元素，执行相应的任务，并从有序集合中移除这些元素。示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZRANGEBYSCORE scheduled_tasks 0 &lt;current_time&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>scheduled_tasks：有序集合的名称。</li>
<li>0：分数的下限。</li>
<li><current_time>：当前时间的时间戳。</current_time></li>
</ul>
<p>示例：假设当前时间戳是 1695014460，执行以下命令获取需要执行的任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZRANGEBYSCORE scheduled_tasks 0 1695014460</span><br></pre></td></tr></table></figure>

<h3 id="5-2-2、执行任务并移除已执行的任务"><a href="#5-2-2、执行任务并移除已执行的任务" class="headerlink" title="5.2.2、执行任务并移除已执行的任务"></a>5.2.2、执行任务并移除已执行的任务</h3><p>在获取到需要执行的任务后，执行相应的任务逻辑，然后使用 ZREM 命令将这些任务从有序集合中移除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZREM scheduled_tasks &lt;task_id&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>scheduled_tasks：有序集合的名称。</li>
<li><task_id>：任务的唯一标识。</task_id></li>
</ul>
<p>示例：移除 task:id:1 这个任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZREM scheduled_tasks task:id:1</span><br></pre></td></tr></table></figure>

<p>参考文章：<br><a href="https://opensource.actionsky.com/20210415-redis/" target="_blank" rel="noopener">故障分析</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/24/2020-07-24-redis-数据库和缓存如何保证一致性/" rel="next" title="《Redis》数据库和缓存如何保证一致性？">
                <i class="fa fa-chevron-left"></i> 《Redis》数据库和缓存如何保证一致性？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/01/2020-08-01-数据库-常见概念/" rel="prev" title="《数据库》常见概念">
                《数据库》常见概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="chw">
            
              <p class="site-author-name" itemprop="name">chw</p>
              <p class="site-description motion-element" itemprop="description">do somthing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Redis"><span class="nav-text">一、Redis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、OOM了怎么办？"><span class="nav-text">二、OOM了怎么办？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、Redis-内存消耗划分"><span class="nav-text">2.1、Redis 内存消耗划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、内存-OOM-会导致哪些问题？"><span class="nav-text">2.2、内存 OOM 会导致哪些问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1、Redis-无法写入，只能读取。"><span class="nav-text">2.2.1、Redis 无法写入，只能读取。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2、Redis-大量键被逐出内存或过期，导致-Redis-查询效率降低（maxmemory-policy-配置为非默认值-noeviction-时）。"><span class="nav-text">2.2.2、Redis 大量键被逐出内存或过期，导致 Redis 查询效率降低（maxmemory-policy 配置为非默认值 noeviction 时）。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、OOM排查思路"><span class="nav-text">2.3、OOM排查思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1、是否数据量太大？"><span class="nav-text">2.3.1、是否数据量太大？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2、是否客户端输入缓冲区有问题？"><span class="nav-text">2.3.2、是否客户端输入缓冲区有问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3、是否复制积压缓冲区有问题？"><span class="nav-text">2.3.3、是否复制积压缓冲区有问题？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、慢查询"><span class="nav-text">三、慢查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、数据一致性"><span class="nav-text">四、数据一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1、insert-mysql-步骤"><span class="nav-text">4.1、insert mysql 步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2、set-redis-步骤"><span class="nav-text">4.2、set redis 步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3、commit-transaction-步骤"><span class="nav-text">4.3、commit transaction 步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Redis实现定时任务"><span class="nav-text">五、Redis实现定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1、任务存储"><span class="nav-text">5.1、任务存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1、添加任务到有序集合"><span class="nav-text">5.1.1、添加任务到有序集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2、任务执行"><span class="nav-text">5.2、任务执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1、任务获取"><span class="nav-text">5.2.1、任务获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2、执行任务并移除已执行的任务"><span class="nav-text">5.2.2、执行任务并移除已执行的任务</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>


       <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
