<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这是Java虚拟机规范系列的第二篇文章，主要介绍的是虚拟机规范中的虚拟机结构，包含数据类型、运行时数据区、字节码指令集等内容。0 Java虚拟机结构 纲领Java虚拟机规范中的虚拟机结构相关章节细节如下：  .highlight.plain {     height:400px; }  12345678910111213141516171819202122232425262728293031323">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="《Java》Java虚拟机结构">
<meta property="og:url" content="http://yoursite.com/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/index.html">
<meta property="og:site_name" content="CHW&#39;s Notes">
<meta property="og:description" content="这是Java虚拟机规范系列的第二篇文章，主要介绍的是虚拟机规范中的虚拟机结构，包含数据类型、运行时数据区、字节码指令集等内容。0 Java虚拟机结构 纲领Java虚拟机规范中的虚拟机结构相关章节细节如下：  .highlight.plain {     height:400px; }  12345678910111213141516171819202122232425262728293031323">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">
<meta property="og:image" content="http://yoursite.com/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%80%BB%E7%BB%93.png">
<meta property="og:updated_time" content="2024-12-17T09:00:53.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Java》Java虚拟机结构">
<meta name="twitter:description" content="这是Java虚拟机规范系列的第二篇文章，主要介绍的是虚拟机规范中的虚拟机结构，包含数据类型、运行时数据区、字节码指令集等内容。0 Java虚拟机结构 纲领Java虚拟机规范中的虚拟机结构相关章节细节如下：  .highlight.plain {     height:400px; }  12345678910111213141516171819202122232425262728293031323">
<meta name="twitter:image" content="http://yoursite.com/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/">





  <title>《Java》Java虚拟机结构 | CHW's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHW's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHW's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Java》Java虚拟机结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-13T12:19:31+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/jvm/虚拟机规范/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟机规范</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/jvm/虚拟机规范/Java虚拟机结构/" itemprop="url" rel="index">
                    <span itemprop="name">Java虚拟机结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>这是Java虚拟机规范系列的第二篇文章，主要介绍的是虚拟机规范中的虚拟机结构，包含数据类型、运行时数据区、字节码指令集等内容。</code></pre><h3 id="0-Java虚拟机结构-纲领"><a href="#0-Java虚拟机结构-纲领" class="headerlink" title="0 Java虚拟机结构 纲领"></a>0 Java虚拟机结构 纲领</h3><p>Java虚拟机规范中的虚拟机结构相关章节细节如下：</p>
<style>
.highlight.plain {
    height:400px;
}
</style>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">2.1 Class 文件格式 .................................................21</span><br><span class="line">2.2 数据类型 ......................................................22</span><br><span class="line">2.3 原始类型与值 ...................................................22</span><br><span class="line">2.3.1 整型类型与整型值 ..........................................23</span><br><span class="line">2.3.2 浮点类型、取值集合及浮点值 ..................................24</span><br><span class="line">2.3.3 returnAddress 类型和值 ...................................26</span><br><span class="line">2.3.4 boolean 类型 .............................................26</span><br><span class="line">2.4 引用类型与值 ...................................................27</span><br><span class="line">2.5 运行时数据区 ...................................................27</span><br><span class="line">2.5.1 PC 寄存器 ................................................28</span><br><span class="line">2.5.2 Java 虚拟机栈 ............................................28</span><br><span class="line">2.5.3 Java 堆 .................................................29</span><br><span class="line">2.5.4 方法区...................................................29</span><br><span class="line">2.5.5 运行时常量池..............................................30</span><br><span class="line">2.5.6 本地方法栈 ...............................................30</span><br><span class="line">2.6 栈帧..........................................................31</span><br><span class="line">2.6.1 局部变量表 ...............................................32</span><br><span class="line">2.6.2 操作数栈 .................................................33</span><br><span class="line">2.6.3 动态链接 .................................................34</span><br><span class="line">2.6.4 方法正常调用完成 ..........................................34</span><br><span class="line">2.6.5 方法异常调用完成 ..........................................34</span><br><span class="line">2.7 对象的表示.....................................................35</span><br><span class="line">2.8 浮点算法 ......................................................35</span><br><span class="line">2.8.1 Java 虚拟机和 IEEE 754 中的浮点算法..........................35</span><br><span class="line">2.8.2 浮点模式 .................................................36</span><br><span class="line">2.8.3 数值集合转换..............................................37</span><br><span class="line">2.9 初始化方法的特殊命名 ............................................38</span><br><span class="line">2.10 异常.........................................................38</span><br><span class="line">2.11 字节码指令集简介...............................................40</span><br><span class="line">2.11.1 数据类型与 Java 虚拟机.....................................41</span><br><span class="line">2.11.2 加载和存储指令 ...........................................44</span><br><span class="line">2.11.3 运算指令 ................................................45</span><br><span class="line">2.11.4 类型转换指令.............................................46</span><br><span class="line">2.11.5 对象创建与操作 ...........................................47</span><br><span class="line">2.11.6 操作数栈管理指令 .........................................48</span><br><span class="line">2.11.7 控制转移指令.............................................48</span><br><span class="line">2.11.8 方法调用和返回指令........................................49</span><br><span class="line">2.11.9 抛出异常 ................................................49</span><br><span class="line">2.11.10 同步 ..................................................49</span><br><span class="line">2.12 类库.........................................................50</span><br><span class="line">2.13 公有设计，私有实现 .............................................51</span><br></pre></td></tr></table></figure>

<h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1. 数据类型"></a>1. 数据类型</h3><p>Java虚拟机可以操作的数据类型可以分为2类：</p>
<ul>
<li>原始类型：也称为“基本类型”，与之对应的数据值叫做“原始值”。</li>
<li>引用类型：与之对应的数据值叫做“引用值”。</li>
</ul>
<p><img src="/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" alt="数据类型"></p>
<h3 id="2-运行时数据区"><a href="#2-运行时数据区" class="headerlink" title="2. 运行时数据区"></a>2. 运行时数据区</h3><p><img src="/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png" alt="运行时数据区"><br>Java 虚拟机规范定义了若干种程序运行期间会使用到的运行时数据区，其中有一些会随着虚拟机启动而创建，随着虚拟机退出而销毁。另外一些则是与线程一一对应的，这些与线程对应的数据区域会随着线程开始和结束而创建和销毁。</p>
<ul>
<li>PC寄存器</li>
<li>Java虚拟机栈</li>
<li>Java堆</li>
<li>方法区</li>
<li>运行时常量池</li>
<li>本地方法栈</li>
</ul>
<h4 id="2-1-PC寄存器"><a href="#2-1-PC寄存器" class="headerlink" title="2.1 PC寄存器"></a>2.1 PC寄存器</h4><p>Java 虚拟机可以支持多条线程同时执行（可参考《Java 语言规范》第 17 章），每一条 Java虚拟机线程都有自己的 PC（Program Counter）寄存器。在任意时刻，一条 Java 虚拟机线程只会执行一个方法的代码，这个正在被线程执行的方法称为该线程的当前方法（CurrentMethod，§2.6）。如果这个方法不是 native 的，那 PC 寄存器就保存 Java 虚拟机正在执行的字节码指令的地址，如果该方法是 native 的，那 PC 寄存器的值是 undefined。PC 寄存器的容量至少应当能保存一个 returnAddress 类型的数据或者一个与平台相关的本地指针的值。</p>
<h4 id="2-2-Java虚拟机栈"><a href="#2-2-Java虚拟机栈" class="headerlink" title="2.2 Java虚拟机栈"></a>2.2 Java虚拟机栈</h4><p>每一条 Java 虚拟机线程都有自己私有的 Java 虚拟机栈（Java Virtual Machine Stack） ，这个栈与线程同时创建，用于存储栈帧（Frames）。</p>
<h5 id="2-2-1-栈桢"><a href="#2-2-1-栈桢" class="headerlink" title="2.2.1 栈桢"></a>2.2.1 栈桢</h5><h6 id="定义和作用"><a href="#定义和作用" class="headerlink" title="定义和作用"></a>定义和作用</h6><p>栈帧（Frame）是用来存储数据和部分过程结果的数据结构，同时也被用来处理动态链接（Dynamic Linking）、方法返回值和异常分派（Dispatch Exception）。</p>
<h6 id="创建-amp-销毁"><a href="#创建-amp-销毁" class="headerlink" title="创建&amp;销毁"></a>创建&amp;销毁</h6><p>随着方法调用而创建，随着方法结束而销毁（正常结束或异常结束）。</p>
<p>每一个方法被调用直至执行完成的过程，就对应着一个栈桢在虚拟机栈中从入栈到出栈的过程。</p>
<h6 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h6><ul>
<li>局部变量表</li>
<li>操作数栈</li>
<li>指向当前方法所属类的运行时常量池</li>
</ul>
<p>每一个栈帧都有自己的局部变量表（Local Variables，§2.6.1）、操作数栈（Operand Stack，§2.6.2）和指向当前方法所属的类的运行时常量池（§2.5.5）的引用。</p>
<p><strong><font style="color:gray">1:局部变量表：</font></strong>  </p>
<ul>
<li>容量：是在编译期确定</li>
<li>一个局部变量：可存储boolean、byte、char、short、float、reference和 returnAddress 的数据，<ul>
<li>存储空间：以局部变量槽（slot）来表示【其中64位长度的long和double类型的数据会占用两个变量槽，其余的数据类型只占用一个。】</li>
</ul>
</li>
</ul>
<p><strong><font style="color:gray">2:操作数栈：</font></strong></p>
<ul>
<li>容量：是在编译期确定</li>
<li>与“局部变量表”的交互：<ul>
<li>获取数据：iload、lload…. 将局部变量加载到操作数栈</li>
<li>存储数据：istore、lstore…. 将数据存储到局部变量表<blockquote>
<p>iadd是 Java 虚拟机字节码指令集中的一条指令，用于执行整数加法操作。它会从操作数栈中弹出两个整数，将这两个整数相加，然后把结果压回操作数栈。这种栈式的操作方式是 Java 虚拟机执行字节码指令的典型特征。例如，假设有一个简单的 Java 代码片段int a = 3; int b = 4; int c = a + b;，在字节码层面，当计算a + b时，就会使用iadd指令。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong><font style="color:gray">3:指向当前方法所属类的运行时常量池：也称做“动态链接”</font></strong>      </p>
<ul>
<li>定义：含一个指向运行时常量池（§2.5.5）的引用</li>
<li>作用：将符号引用所表示的方法转换为实际方法的直接引用。【在 Class 文件里面，描述一个方法调用了其他方法，或者访问其成员变量是通过符号引用（Symbolic Reference）来表示的】</li>
<li></li>
</ul>
<p>在一条线程之中，只有目前正在执行的那个方法的栈帧是活动的。这个栈帧就被称为是当前栈帧（Current Frame），这个栈帧对应的方法就被称为是当前方法（Current Method），定义这个方法的类就称作当前类（Current Class）。</p>
<h4 id="2-3-堆"><a href="#2-3-堆" class="headerlink" title="2.3. 堆"></a>2.3. 堆</h4><p>在 Java 虚拟机中，堆（Heap）是可供各条线程共享的运行时内存区域，也是供所有类实例和数组对象分配内存的区域。</p>
<p>Java 堆在虚拟机启动的时候就被创建，它存储了被自动内存管理系统（Automatic StorageManagement System，也即是常说的“Garbage Collector（垃圾收集器）”）所管理的各种对象，这些受管理的对象无需，也无法显式地被销毁。</p>
<p>本规范中所描述的 Java 虚拟机并未假设采用什么具体的技术去实现自动内存管理系统。虚拟机实现者可以根据系统的实际需要来选择自动内存管理技术。Java 堆的容量可以是固定大小的，也可以随着程序执行的需求动态扩展，并在不需要过多空间时自动收缩。Java 堆所使用的内存不需要保证是连续的。</p>
<p>Java 堆可能发生如下异常情况： </p>
<ul>
<li>如果实际所需的堆超过了自动内存管理系统能提供的最大容量，那 Java 虚拟机将会抛出一个OutOfMemoryError 异常。</li>
</ul>
<h4 id="2-4-方法区"><a href="#2-4-方法区" class="headerlink" title="2.4. 方法区"></a>2.4. 方法区</h4><p>在 Java 虚拟机中，方法区（Method Area）是可供各条线程共享的运行时内存区域。</p>
<p>方法区与传统语言中的编译代码储存区（Storage Area Of Compiled Code）或者操作系统进程的正文段（Text Segment）的作用非常类似，它存储了每一个类的结构信息，例如运行时常量池（Runtime Constant Pool）、字段和方法数据、构造函数和普通方法的字节码内容、还包括一些在类、实例、接口初始化时用到的特殊方法（§2.9）。</p>
<ul>
<li>存储每一个类的结构信息<ul>
<li>运行时常量池</li>
<li>字段</li>
<li>方法数据</li>
<li>构造函数</li>
<li>普通方法的字节码内容</li>
<li>还包括一些在类、实例、接口初始化时用到的特殊方法<ul>
<li><font color="#e98787"><strong>实例初始化方法&lt;init&gt;：</strong> </font> 在 Java 虚拟机层面上，Java 语言中的构造函数在《Java 语言规范 （第三版）》（下文简称JLS3）是以一个名为<init>的特殊实例初始化方法的形式出现的，<init>这个方法名称是由编译器命名的，因为它并非一个合法的 Java 方法名字，不可能通过程序编码的方式实现。实例初始化方法只能在实例的初始化期间，通过 Java 虚拟机的 invokespecial 指令来调用，只有在实例正在构造的时候，实例初始化方法才可以被调用访问</init></init></li>
<li><font color="#e98787"><strong>类初始化方法&lt;clinit&gt;：</strong></font>  一个类或者接口最多可以包含不超过一个类或接口的初始化方法，类或者接口就是通过这个方法完成初始化的。这个方法是一个不包含参数的静态方法，名为<clinit>。这个名字也是由编译器命名的，因为它并非一个合法的 Java 方法名字，不可能通过程序编码的方式实现。<ul>
<li>类或接口的初始化方法由 Java 虚拟机自身隐式调用，没有任何虚拟机字节码指令可以调用这个方法，只有在类的初始化阶段中会被虚拟机自身调用。</li>
</ul>
</clinit></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-5-本地方法栈"><a href="#2-5-本地方法栈" class="headerlink" title="2.5. 本地方法栈"></a>2.5. 本地方法栈</h4><p>Java 虚拟机实现可能会使用到传统的栈（通常称之为“C Stacks”）来支持 native 方法（指使用 Java 以外的其他语言编写的方法）的执行，这个栈就是本地方法栈（Native Method Stack）。当 Java 虚拟机使用其他语言（例如 C 语言）来实现指令集解释器时，也会使用到本地方法栈。</p>
<p>本地方法栈可能发生如下异常情况：</p>
<ul>
<li>如果线程请求分配的栈容量超过本地方法栈允许的最大容量时，Java 虚拟机将会抛出一个StackOverflowError 异常。</li>
<li>如果本地方法栈可以动态扩展，并且扩展的动作已经尝试过，但是目前无法申请到足够的内存去完成扩展，或者在建立新的线程时没有足够的内存去创建对应的本地方法栈，那 Java 虚拟机将会抛出一个 OutOfMemoryError 异常。</li>
</ul>
<h4 id="2-6、运行时常量池"><a href="#2-6、运行时常量池" class="headerlink" title="2.6、运行时常量池"></a>2.6、运行时常量池</h4><p>运行时常量池（Runtime Constant Pool）是每一个类或接口的常量池（Constant_Pool）的运行时表示形式，它包括了若干种不同的常量：从编译期可知的数值字面量到必须运行期解析后才能获得的方法或字段引用。运行时常量池扮演了类似传统语言中符号表（Symbol Table）的角色，不过它存储数据范围比通常意义上的符号表要更为广泛。</p>
<p><strong>每一个运行时常量池都分配在<font color="red"> Java 虚拟机的方法区</font>之中</strong>，在类和接口被加载到虚拟机后，对应的运行时常量池就被创建出来。</p>
<p>在创建类和接口的运行时常量池时，可能会发生如下异常情况：</p>
<ul>
<li>当创建类或接口的时候，如果构造运行时常量池所需要的内存空间超过了方法区所能提供的最大值，那 Java 虚拟机将会抛出一个 OutOfMemoryError 异常。<br>关于构造运行时常量池的详细信息，可以参考“加载、链接和初始化”的内容。</li>
</ul>
<p><strong>总结：</strong><br><img src="/2020/04/13/2020-04-13-java-虚拟机规范-Java虚拟机结构/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E6%80%BB%E7%BB%93.png" alt="运行时数据区总结"></p>
<h3 id="3-对象的表示"><a href="#3-对象的表示" class="headerlink" title="3. 对象的表示"></a>3. 对象的表示</h3><p>Java 虚拟机规范不强制规定对象的内部结构应当如何表示①。</p>
<blockquote>
<p>在一些 Oracle 的 Java 虚拟机实现中，指向对象实例的引用是一个指向句柄的指针，这个句柄包含两部分<br>信心，一部分是指向这个对象所包括的方法表以及指向这个对象所属类相关的信息；另一部分是指向在堆中分配的<br>对象实例数据。（译者注：这条注释在 10 多年前出版的 Java 虚拟机规范第二版中就已经存在，第三版中仅仅是将<br>Sun 修改为 Oracle 而已，所表达的实际信息已比较陈旧。在 HotSpot 虚拟机中，指向对象的引用并不通过句柄，<br>而是直接指向堆中对象的实例数据，因此 HotSpot 虚拟机并不包括在上面所描述的“一些 Oracle 的 Java 虚拟<br>机实现”范围之内）</p>
</blockquote>
<h3 id="4-字节码指令集"><a href="#4-字节码指令集" class="headerlink" title="4. 字节码指令集"></a>4. 字节码指令集</h3><p>Java 虚拟机的指令由一个字节长度的、代表着某种特定操作含义的操作码（Opcode）以及跟随其后的零至多个代表此操作所需参数的操作数（Operands）所构成。</p>
<p>数据类型与Java虚拟机<br>iload 指令用于从局部变量表中加载 int 型的数据到操作数栈中，而 fload 指令加载的则是float 类型的数据</p>
<h5 id="加载和存储指令"><a href="#加载和存储指令" class="headerlink" title="加载和存储指令"></a>加载和存储指令</h5><p>加载和存储指令用于将数据从栈帧 的局部变量表 和操作数栈之间来回传输</p>
<ul>
<li>将一个局部变量加载到操作栈的指令包括有：iload、iload_<n>、lload、lload_<n>、fload、fload_<n>、dload、dload_<n>、aload、aload_<n></n></n></n></n></n></li>
<li>将一个数值从操作数栈存储到局部变量表的指令包括有：istore、istore_<n>、lstore、lstore_<n>、fstore、fstore_<n>、dstore、dstore_<n>、astore、astore_<n></n></n></n></n></n></li>
<li>将一个常量加载到操作数栈的指令包括有：bipush、sipush、ldc、ldc_w、ldc2_w、aconst_null、iconst_m1、iconst_<i>、lconst_<l>、fconst_<f>、dconst_<d></d></f></l></i></li>
<li>扩充局部变量表的访问索引的指令：wide</li>
</ul>
<h5 id="运算指令"><a href="#运算指令" class="headerlink" title="运算指令"></a>运算指令</h5><p>算术指令用于对两个操作数栈上的值进行某种特定运算，并把结果重新存入到操作栈顶</p>
<ul>
<li>加法指令：iadd、ladd、fadd、dadd</li>
<li>减法指令：isub、lsub、fsub、dsub</li>
<li>乘法指令：imul、lmul、fmul、dmul</li>
<li>除法指令：idiv、ldiv、fdiv、ddiv</li>
<li>求余指令：irem、lrem、frem、drem</li>
<li>取反指令：ineg、lneg、fneg、dneg</li>
<li>位移指令：ishl、ishr、iushr、lshl、lshr、lushr</li>
<li>按位或指令：ior、lor</li>
<li>按位与指令：iand、land</li>
<li>按位异或指令：ixor、lxor</li>
<li>局部变量自增指令：iinc</li>
<li>比较指令：dcmpg、dcmpl、fcmpg、fcmpl、lcmp</li>
</ul>
<h5 id="类型转换指令"><a href="#类型转换指令" class="headerlink" title="类型转换指令"></a>类型转换指令</h5><p>类型转换指令可以将两种 Java 虚拟机数值类型进行相互转换，这些转换操作一般用于实现用户代码的显式类型转换操作，或者用来处理 Java 虚拟机字节码指令集中指令非完全独立独立的问题</p>
<ul>
<li>int 类型到 long、float 或者 double 类型</li>
<li>long 类型到 float、double 类型</li>
<li>float 类型到 double 类型</li>
</ul>
<p>窄化类型转换（Narrowing Numeric Conversions）指令包括有：i2b、i2c、i2s、l2i、f2i、f2l、d2i、d2l 和 d2f。窄化类型转换可能会导致转换结果产生不同的正负号、不同的数量级，转换过程很可能会导致数值丢失精度。</p>
<h5 id="对象创建与操作"><a href="#对象创建与操作" class="headerlink" title="对象创建与操作"></a>对象创建与操作</h5><p>虽然类实例和数组都是对象，但 Java 虚拟机对类实例和数组的创建与操作使用了不同的字节码指令：</p>
<ul>
<li>创建类实例的指令：new</li>
<li>创建数组的指令：newarray，anewarray，multianewarray</li>
<li>访问类字段（static 字段，或者称为类变量）和实例字段（非 static 字段，或者成为实例变量）的指令：getfield、putfield、getstatic、putstatic</li>
<li>把一个数组元素加载到操作数栈的指令：baload、caload、saload、iaload、laload、faload、daload、aaload</li>
<li>将一个操作数栈的值储存到数组元素中的指令：bastore、castore、sastore、iastore、fastore、dastore、aastore</li>
<li>取数组长度的指令：arraylength</li>
<li>检查类实例类型的指令：instanceof、checkcast</li>
</ul>
<h5 id="操作数栈管理指令"><a href="#操作数栈管理指令" class="headerlink" title="操作数栈管理指令"></a>操作数栈管理指令</h5><p>Java 虚拟机提供了一些用于直接操作操作数栈的指令，包括：pop、pop2、dup、dup2、dup_x1、dup2_x1、dup_x2、dup2_x2 和 swap。</p>
<h5 id="方法调用和返回指令"><a href="#方法调用和返回指令" class="headerlink" title="方法调用和返回指令"></a>方法调用和返回指令</h5><p>以下四条指令用于方法调用：</p>
<ul>
<li>invokevirtual： 指令用于调用对象的实例方法，根据对象的实际类型进行分派（虚方法分派），这也是 Java 语言中最常见的方法分派方式。</li>
<li>invokeinterface： 指令用于调用接口方法，它会在运行时搜索一个实现了这个接口方法的对象，找出适合的方法进行调用。</li>
<li>invokespecial： 指令用于调用一些需要特殊处理的实例方法，包括实例初始化方法（§2.9）、私有方法和父类方法。</li>
<li>invokestatic： 指令用于调用类方法（static 方法）</li>
</ul>
<h3 id="5-同步"><a href="#5-同步" class="headerlink" title="5. 同步"></a>5. 同步</h3><p>Java 虚拟机可以支持方法级的同步和方法内部一段指令序列的同步，这两种同步结构都是使用管程（Monitor）来支持的。</p>
<p>同步一段指令集序列通常是由 Java 语言中的 synchronized 块来表示的，Java 虚拟机的指令集中有 monitorenter 和 monitorexit 两条指令来支持 synchronized 关键字的语义，正确实现 synchronized 关键字需要编译器与 Java 虚拟机两者协作支持</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/11/2020-04-11-java-虚拟机规范/" rel="next" title="《Java》虚拟机规范">
                <i class="fa fa-chevron-left"></i> 《Java》虚拟机规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/2020-04-13-强弱软虚/" rel="prev" title="强弱软虚">
                强弱软虚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="chw">
            
              <p class="site-author-name" itemprop="name">chw</p>
              <p class="site-description motion-element" itemprop="description">do somthing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-Java虚拟机结构-纲领"><span class="nav-text">0 Java虚拟机结构 纲领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据类型"><span class="nav-text">1. 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-运行时数据区"><span class="nav-text">2. 运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-PC寄存器"><span class="nav-text">2.1 PC寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Java虚拟机栈"><span class="nav-text">2.2 Java虚拟机栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-栈桢"><span class="nav-text">2.2.1 栈桢</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义和作用"><span class="nav-text">定义和作用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建-amp-销毁"><span class="nav-text">创建&amp;销毁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#结构"><span class="nav-text">结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-堆"><span class="nav-text">2.3. 堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-方法区"><span class="nav-text">2.4. 方法区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-本地方法栈"><span class="nav-text">2.5. 本地方法栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6、运行时常量池"><span class="nav-text">2.6、运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对象的表示"><span class="nav-text">3. 对象的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字节码指令集"><span class="nav-text">4. 字节码指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加载和存储指令"><span class="nav-text">加载和存储指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运算指令"><span class="nav-text">运算指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型转换指令"><span class="nav-text">类型转换指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象创建与操作"><span class="nav-text">对象创建与操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作数栈管理指令"><span class="nav-text">操作数栈管理指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法调用和返回指令"><span class="nav-text">方法调用和返回指令</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#5-同步"><span class="nav-text">5. 同步</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>


       <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
