<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es,">










<meta name="description" content="一、时间问题将一个时间字符按不同时区来解释，得到的data数据是不同的 12345678910String timeStr = &amp;quot;2017-8-24 11:17:10&amp;quot;; // 字面时间SimpleDateFormat bjSdf = new SimpleDateFormat(&amp;quot;yyyy-MM-dd HH:mm:ss&amp;quot;);bjSdf.setTimeZone(">
<meta name="keywords" content="es">
<meta property="og:type" content="article">
<meta property="og:title" content="es">
<meta property="og:url" content="http://yoursite.com/2020/06/01/2020-06-01-es/index.html">
<meta property="og:site_name" content="CHW&#39;s Notes">
<meta property="og:description" content="一、时间问题将一个时间字符按不同时区来解释，得到的data数据是不同的 12345678910String timeStr = &amp;quot;2017-8-24 11:17:10&amp;quot;; // 字面时间SimpleDateFormat bjSdf = new SimpleDateFormat(&amp;quot;yyyy-MM-dd HH:mm:ss&amp;quot;);bjSdf.setTimeZone(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/06/01/2020-06-01-es/%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/2020-06-01-es/%E6%95%B0%E6%8D%AE%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/2020-06-01-es/%E5%AD%98%E5%82%A8%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/2020-06-01-es/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/2020-06-01-es/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%BB%84%E6%88%90.png">
<meta property="og:image" content="http://yoursite.com/2020/06/01/2020-06-01-es/%E6%AD%A3%E6%8E%92%E7%B4%A2%E5%BC%95.png">
<meta property="og:updated_time" content="2024-10-14T09:38:12.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es">
<meta name="twitter:description" content="一、时间问题将一个时间字符按不同时区来解释，得到的data数据是不同的 12345678910String timeStr = &amp;quot;2017-8-24 11:17:10&amp;quot;; // 字面时间SimpleDateFormat bjSdf = new SimpleDateFormat(&amp;quot;yyyy-MM-dd HH:mm:ss&amp;quot;);bjSdf.setTimeZone(">
<meta name="twitter:image" content="http://yoursite.com/2020/06/01/2020-06-01-es/%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/01/2020-06-01-es/">





  <title>es | CHW's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHW's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/2020-06-01-es/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHW's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-01T20:34:59+08:00">
                2020-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES/" itemprop="url" rel="index">
                    <span itemprop="name">ES</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、时间问题"><a href="#一、时间问题" class="headerlink" title="一、时间问题"></a>一、时间问题</h1><p>将一个时间字符按不同时区来解释，得到的data数据是不同的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String timeStr = &quot;2017-8-24 11:17:10&quot;; // 字面时间</span><br><span class="line">SimpleDateFormat bjSdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">bjSdf.setTimeZone(TimeZone.getTimeZone(&quot;Asia/Shanghai&quot;));</span><br><span class="line">Date bjDate = bjSdf.parse(timeStr);  // 解析</span><br><span class="line">System.out.println(&quot;字面时间: &quot; + timeStr +&quot;,按北京时间来解释:&quot; + bjSdf.format(bjDate) + &quot;, &quot; + bjDate.getTime());</span><br><span class="line"> </span><br><span class="line">SimpleDateFormat tokyoSdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);  // 东京</span><br><span class="line">tokyoSdf.setTimeZone(TimeZone.getTimeZone(&quot;Asia/Tokyo&quot;));  // 设置东京时区</span><br><span class="line">Date tokyoDate = tokyoSdf.parse(timeStr); // 解析</span><br><span class="line">System.out.println(&quot;字面时间: &quot; + timeStr +&quot;,按东京时间来解释:&quot;  + tokyoSdf.format(tokyoDate) + &quot;, &quot; + tokyoDate.getTime());</span><br></pre></td></tr></table></figure>

<p>输出为：   </p>
<ul>
<li>字面时间: 2017-8-24 11:17:10,按北京时间来解释:2017-08-24 11:17:10, 1503544630000</li>
<li>字面时间: 2017-8-24 11:17:10,按东京时间来解释:2017-08-24 11:17:10, 1503541030000</li>
</ul>
<p>一个字符串时间，按不同时区解析，得到的毫秒数是不一样的。<br>ES中默认时区是UTC，如果北京时间2017-8-23 11:17:10存入es中，那么会按UTC时区解析，那么实际存储到ES中的时间是会小8小时的，然后再把毫秒数按北京时区解析，自然就少了8小时。这就是ES的时区问题。</p>
<a id="more"></a>  

<h1 id="二、架构"><a href="#二、架构" class="headerlink" title="二、架构"></a>二、架构</h1><p>集群架构：多个节点，主从架构。<br><img src="/2020/06/01/2020-06-01-es/%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84.png" alt="集群架构"><br>数据逻辑结构：<br><img src="/2020/06/01/2020-06-01-es/%E6%95%B0%E6%8D%AE%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84.png" alt="数据逻辑结构"><br>存储目录结构图：<br><img src="/2020/06/01/2020-06-01-es/%E5%AD%98%E5%82%A8%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="存储目录结构图"></p>
<ol>
<li>index包含多个shard。</li>
<li>primary shard的数量在创建索引的时候就固定了，因为索引时，需要按照primary shard的数量为文档做路由（默认使用文档的_id属性取哈希值做路由，也可以通过routing指定使用其他文档字段取哈希值做路由）。replica shard的数量可以随时修改。</li>
<li>primary shard不能和自己的replica shard放在同一个节点上（否则节点宕机，primary shard和副本都丢失，起不到容错的作用），但是可以和其他primary shard的replica shard放在同一个节点上。</li>
</ol>
<h2 id="分片：shard"><a href="#分片：shard" class="headerlink" title="分片：shard"></a>分片：shard</h2><ol>
<li>什么是分片？<ul>
<li>索引数据过大时，单机无法存储，对索引数据进行切割，索引可以确定切割几片，切成的每一块就叫切片。</li>
<li>然后为了切片的高可用，然后采用了副本的方式，每个切片可以确定副本的数量，副本不能和主分片存储在同一台机器。</li>
</ul>
</li>
</ol>
<h1 id="三、选举"><a href="#三、选举" class="headerlink" title="三、选举"></a>三、选举</h1><h2 id="1、ES是如何实现Master选举的"><a href="#1、ES是如何实现Master选举的" class="headerlink" title="1、ES是如何实现Master选举的"></a>1、ES是如何实现Master选举的</h2><ol>
<li>对所有可以成为master的节点(node.master:true)根据nodeId字典排序，每次选举每个节点都把自己所知道节点排一次序，然后选出第一个（第0位）节点，暂且认为它是master节点。如果对某个节点的投票数达到一定的值（可以成为master节点数n/2+1）并且该节点自己也选举自己，那这个节点就是master，否则重新选举一直到满足上述条件。<ul>
<li>补充：master节点的职责主要包括集群、节点和索引的管理，不负责文档级别的管理；data节点可以关闭http功能。</li>
</ul>
</li>
</ol>
<h2 id="2、脑裂如何避免"><a href="#2、脑裂如何避免" class="headerlink" title="2、脑裂如何避免"></a>2、脑裂如何避免</h2><p> 当集群master候选数量不少于3个时，可以通过设置最少投票数量（discovery.zen.minimum_master_nodes）超过所有候选节点一半以上来解决脑裂问题。当候选数量为两个时，只能修改为唯一的一个master候选，其他作为data节点，避免脑裂问题。</p>
<h1 id="四、倒排索引"><a href="#四、倒排索引" class="headerlink" title="四、倒排索引"></a>四、倒排索引</h1><h2 id="1-什么是倒排索引？"><a href="#1-什么是倒排索引？" class="headerlink" title="1. 什么是倒排索引？"></a>1. 什么是倒排索引？</h2><p><img src="/2020/06/01/2020-06-01-es/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95.png" alt="倒排索引"><br>记录的是单词存在的文档ID列表。</p>
<h3 id="倒排索引组成"><a href="#倒排索引组成" class="headerlink" title="倒排索引组成"></a>倒排索引组成</h3><p>倒排文件 + 单词词典<br><img src="/2020/06/01/2020-06-01-es/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E7%BB%84%E6%88%90.png" alt="倒排索引组成"></p>
<ol>
<li>单词词典（Term Dictionary）：搜索引擎的通常索引单位是单词，单词词典是由文档集合中出现过的所有单词构成的字符串集合，单词词典内每条索引项记载单词本身的一些信息以及指向“倒排列表”的指针。<ul>
<li>如何快速定位单词呢？使用什么数据类型？</li>
<li>方式1：数组+ 链表</li>
<li>方式2：B或B+树</li>
</ul>
</li>
<li>倒排列表(PostingList)：倒排列表记载了出现过某个单词的所有文档的文档列表及单词在该文档中出现的位置信息及频率（作关联性算分），每条记录称为一个倒排项(Posting)。根据倒排列表，即可获知哪些文档包含某个单词。</li>
<li>倒排文件(Inverted File)：所有单词的倒排列表往往顺序地存储在磁盘的某个文件里，这个文件即被称之为倒排文件，倒排文件是存储倒排索引的物理文件。</li>
</ol>
<h2 id="2-正排索引"><a href="#2-正排索引" class="headerlink" title="2. 正排索引"></a>2. 正排索引</h2><p><img src="/2020/06/01/2020-06-01-es/%E6%AD%A3%E6%8E%92%E7%B4%A2%E5%BC%95.png" alt="正排索引"><br>用ID建立索引，保存ID所对应的文档内容等数据。</p>
<h1 id="五、Elasticsearch写人数据的过程"><a href="#五、Elasticsearch写人数据的过程" class="headerlink" title="五、Elasticsearch写人数据的过程"></a>五、Elasticsearch写人数据的过程</h1><h2 id="1、Elasticsearch写人数据的过程"><a href="#1、Elasticsearch写人数据的过程" class="headerlink" title="1、Elasticsearch写人数据的过程"></a>1、Elasticsearch写人数据的过程</h2><ol>
<li>客户端选择一个node发送请求过去，这个node就是coordinating node（协调节点）</li>
<li>coordinating node，对document进行路由，将请求转发给对应的node（有primary shard）</li>
<li>实际的node上的primary shard处理请求，然后将数据同步到replica node</li>
<li>coordinating node，如果发现primary node和所有replica node都搞定之后，就返回响应结果给客户端</li>
</ol>
<h2 id="2、Elasticsearch写数据的底层原理"><a href="#2、Elasticsearch写数据的底层原理" class="headerlink" title="2、Elasticsearch写数据的底层原理"></a>2、Elasticsearch写数据的底层原理</h2><ol>
<li>数据先写入到buffer里面，在buffer里面的数据时搜索不到的，同时将数据写入到translog日志文件之中</li>
<li>如果buffer快满了，或是一段时间之后，就会将buffer数据refresh到一个新的OS cache之中，然后每隔1秒，就会将OS cache的数据写入到segment file之中，<br>但是如果每一秒钟没有新的数据到buffer之中，就会创建一个新的空的segment file，只要buffer中的数据被refresh到OS cache之中，就代表这个数据可以被搜索到了。<br>当然可以通过restful api 和Java api，手动的执行一次refresh操作，就是手动的将buffer中的数据刷入到OS cache之中，让数据立马搜索到，只要数据被输入到OS cache之中，buffer的内容就会被清空了。<br>同时进行的是，数据到shard之后，就会将数据写入到translog之中，每隔5秒将translog之中的数据持久化到磁盘之中</li>
<li>重复以上的操作，每次一条数据写入buffer，同时会写入一条日志到translog日志文件之中去，这个translog文件会不断的变大，当达到一定的程度之后，就会触发commit操作。</li>
<li>将一个commit point写入到磁盘文件，里面标识着这个commit point 对应的所有segment file</li>
<li>强行将OS cache 之中的数据都fsync到磁盘文件中去。<ul>
<li>解释：translog的作用：在执行commit之前，所有的而数据都是停留在buffer或OS cache之中，无论buffer或OS cache都是内存，一旦这台机器死了，内存的数据就会丢失，所以需要将数据对应的操作写入一个专门的日志问价之中，一旦机器出现宕机，再次重启的时候，es会主动的读取translog之中的日志文件的数据，恢复到内存buffer和OS cache之中。</li>
</ul>
</li>
<li>将现有的translog文件进行清空，然后在重新启动一个translog，此时commit就算是成功了，默认的是每隔30分钟进行一次commit，但是如果translog的文件过大，也会触发commit，整个commit过程就叫做一个flush操作，我们也可以通过ES API,手动执行flush操作，手动将OS cache 的数据fsync到磁盘上面去，记录一个commit point，清空translog文件<ul>
<li>补充：其实translog的数据也是先写入到OS cache之中的，默认每隔5秒之中将数据刷新到硬盘中去，也就是说，可能有5秒的数据仅仅停留在buffer或者translog文件的OS cache中，如果此时机器挂了，会丢失5秒的数据，但是这样的性能比较好，我们也可以将每次的操作都必须是直接fsync到磁盘，但是性能会比较差。</li>
</ul>
</li>
<li>如果时删除操作，commit的时候会产生一个.del文件，里面讲某个doc标记为delete状态，那么搜索的时候，会根据.del文件的状态，就知道那个文件被删除了。</li>
<li>如果时更新操作，就是讲原来的doc标识为delete状态，然后重新写入一条数据即可。</li>
<li>buffer每次更新一次，就会产生一个segment file 文件，所以在默认情况之下，就会产生很多的segment file 文件，将会定期执行merge操作</li>
<li>每次merge的时候，就会将多个segment file 文件进行合并为一个，同时将标记为delete的文件进行删除，然后将新的segment file 文件写入到磁盘，这里会写一个commit point，标识所有的新的segment file，然后打开新的segment file供搜索使用。</li>
</ol>
<p>总之，segment的四个核心概念，refresh，flush，translog、merge</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ol>
<li>和MySQL类似，日志先行，先将数据写入到日志文件。</li>
<li>而后是写入磁盘，将缓冲数据写入刷入磁盘。（有个顺序，先刷入os cache，再有os决定什么时候刷入磁盘；或者强制刷入flush）</li>
<li>然后是日志文件的刷入磁盘，和缓冲数据是一样的。</li>
<li>每插入一条数据，都会生成一个segment文件，需要对segment文件进行merge操作。</li>
</ol>
<h1 id="六、Elasticsearch读取数据的过程"><a href="#六、Elasticsearch读取数据的过程" class="headerlink" title="六、Elasticsearch读取数据的过程"></a>六、Elasticsearch读取数据的过程</h1><h2 id="1、Elasticsearch读取数据的过程"><a href="#1、Elasticsearch读取数据的过程" class="headerlink" title="1、Elasticsearch读取数据的过程"></a>1、Elasticsearch读取数据的过程</h2><ol>
<li>客户端发送请求到任意⼀个node，成为coordinate node</li>
<li>coordinate node对document进⾏路由，将请求转发到对应的node，此时会使⽤round-robin随机<br>轮询算法，在primary shard以及其所有replica中随机选择⼀个，让读请求负载均衡</li>
<li>接收请求的node返回document给coordinate node</li>
<li>coordinate node返回document给客户端<ol>
<li>写⼊document时，每个document会⾃动分配⼀个全局唯⼀的id即doc id，同时也是根据doc id进 ⾏hash路由到对应的primary shard上。也可以⼿动指定doc id，⽐如⽤订单id，⽤户id。</li>
<li>读取document时，你可以通过doc id来查询，然后会根据doc id进⾏hash，判断出来当时把doc<br>id分配到了哪个shard上⾯去，从那个shard去查询</li>
</ol>
</li>
</ol>
<ul>
<li>这里的读，是指读某个具体的数据。<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3></li>
</ul>
<ol>
<li>根据具体的数据，可以具体的路由到具体的node</li>
<li>然后读取node的分片，从分片中获取数据</li>
</ol>
<h2 id="2、Elasticsearch搜索数据过程"><a href="#2、Elasticsearch搜索数据过程" class="headerlink" title="2、Elasticsearch搜索数据过程"></a>2、Elasticsearch搜索数据过程</h2><ol>
<li>客户端发送一个请求给coordinate node</li>
<li>协调节点将搜索的请求转发给所有的shard对应的primary shard 或replica shard</li>
<li>query phase：每一个shard 将自己搜索的结果（其实也就是一些唯一标识），返回给协调节点，有协调节点进行数据的合并，排序，分页等操作，产出最后的结果</li>
<li>fetch phase ，接着由协调节点，根据唯一标识去各个节点进行拉去数据，最总返回给客户端</li>
</ol>
<ul>
<li>搜索，指的是用某些分词去获取所有的数据<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3></li>
</ul>
<ol>
<li>根据请求，找到任意一个集群节点node（作为协调节点）</li>
<li>然后将请求分发给所有的分片。</li>
<li>聚合后返回结果。</li>
</ol>
<p><a href="https://segmentfault.com/a/1190000015256970" target="_blank" rel="noopener">ES参考</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es/" rel="tag"># es</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/16/2020-05-16-java对象/" rel="next" title="java对象">
                <i class="fa fa-chevron-left"></i> java对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/07/2020-06-07-订单ES/" rel="prev" title="订单ES">
                订单ES <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="chw">
            
              <p class="site-author-name" itemprop="name">chw</p>
              <p class="site-description motion-element" itemprop="description">do somthing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、时间问题"><span class="nav-number">1.</span> <span class="nav-text">一、时间问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、架构"><span class="nav-number">2.</span> <span class="nav-text">二、架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分片：shard"><span class="nav-number">2.1.</span> <span class="nav-text">分片：shard</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、选举"><span class="nav-number">3.</span> <span class="nav-text">三、选举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、ES是如何实现Master选举的"><span class="nav-number">3.1.</span> <span class="nav-text">1、ES是如何实现Master选举的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、脑裂如何避免"><span class="nav-number">3.2.</span> <span class="nav-text">2、脑裂如何避免</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、倒排索引"><span class="nav-number">4.</span> <span class="nav-text">四、倒排索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是倒排索引？"><span class="nav-number">4.1.</span> <span class="nav-text">1. 什么是倒排索引？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排索引组成"><span class="nav-number">4.1.1.</span> <span class="nav-text">倒排索引组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-正排索引"><span class="nav-number">4.2.</span> <span class="nav-text">2. 正排索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Elasticsearch写人数据的过程"><span class="nav-number">5.</span> <span class="nav-text">五、Elasticsearch写人数据的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Elasticsearch写人数据的过程"><span class="nav-number">5.1.</span> <span class="nav-text">1、Elasticsearch写人数据的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Elasticsearch写数据的底层原理"><span class="nav-number">5.2.</span> <span class="nav-text">2、Elasticsearch写数据的底层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">5.2.1.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、Elasticsearch读取数据的过程"><span class="nav-number">6.</span> <span class="nav-text">六、Elasticsearch读取数据的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Elasticsearch读取数据的过程"><span class="nav-number">6.1.</span> <span class="nav-text">1、Elasticsearch读取数据的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Elasticsearch搜索数据过程"><span class="nav-number">6.2.</span> <span class="nav-text">2、Elasticsearch搜索数据过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
