<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tcp socket,">










<meta name="description" content="一、socket创建过程1、建立socket, sock的关系创建完sock变量之后，便是初始化sock结构体，并建立sock与socket之间的引用关系；调用链如下： net/Socket.c:sys_socket()     -&amp;gt;sock_create()     -&amp;gt;__sock_create()     -&amp;gt;net /ipv4/Af_inet.c:inet_create(">
<meta name="keywords" content="tcp socket">
<meta property="og:type" content="article">
<meta property="og:title" content="socket创建过程">
<meta property="og:url" content="http://yoursite.com/2019/06/16/2019-06-16-socket创建过程/index.html">
<meta property="og:site_name" content="CHW&#39;s Notes">
<meta property="og:description" content="一、socket创建过程1、建立socket, sock的关系创建完sock变量之后，便是初始化sock结构体，并建立sock与socket之间的引用关系；调用链如下： net/Socket.c:sys_socket()     -&amp;gt;sock_create()     -&amp;gt;__sock_create()     -&amp;gt;net /ipv4/Af_inet.c:inet_create(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-10-14T09:38:11.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="socket创建过程">
<meta name="twitter:description" content="一、socket创建过程1、建立socket, sock的关系创建完sock变量之后，便是初始化sock结构体，并建立sock与socket之间的引用关系；调用链如下： net/Socket.c:sys_socket()     -&amp;gt;sock_create()     -&amp;gt;__sock_create()     -&amp;gt;net /ipv4/Af_inet.c:inet_create(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/16/2019-06-16-socket创建过程/">





  <title>socket创建过程 | CHW's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHW's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/16/2019-06-16-socket创建过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHW's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">socket创建过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-16T21:38:37+08:00">
                2019-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、socket创建过程"><a href="#一、socket创建过程" class="headerlink" title="一、socket创建过程"></a>一、socket创建过程</h1><h2 id="1、建立socket-sock的关系"><a href="#1、建立socket-sock的关系" class="headerlink" title="1、建立socket, sock的关系"></a>1、建立socket, sock的关系</h2><p>创建完sock变量之后，便是初始化sock结构体，并建立sock与socket之间的引用关系；调<br>用链如下：</p>
<pre><code>net/Socket.c:sys_socket()
    -&gt;sock_create()
    -&gt;__sock_create()
    -&gt;net /ipv4/Af_inet.c:inet_create()
    -&gt;net/core/Sock.c:sock_init_data()：</code></pre><p>该函数主要工作是：</p>
<pre><code>a. 初始化sock结构的缓冲区、队列等；
b. 初始化sock结构的状态为TCP_CLOSE；
c. 建立socket与sock结构的相互引用关系；</code></pre><a id="more"></a>        

<h2 id="2、使用tcp协议初始化sock："><a href="#2、使用tcp协议初始化sock：" class="headerlink" title="2、使用tcp协议初始化sock："></a>2、使用tcp协议初始化sock：</h2><p>inet_create()函数最后，通过相应的协议来初始化sock结构：这里调用的是tcp_prot的init钩子函数net/ipv4/Tcp_ipv4.c:tcp_v4_init_sock()，它主要是对tcp_sock和inet_connection_sock进行一些初始化；</p>
<h2 id="3、socket与文件系统关联："><a href="#3、socket与文件系统关联：" class="headerlink" title="3、socket与文件系统关联："></a>3、socket与文件系统关联：</h2><p>创建好与socket相关的结构后，需要与文件系统关联，详见sock_map_fd()函数：</p>
<pre><code>1) 申请文件描述符，并分配file结构和目录项结构；
2) 关联socket相关的文件操作函数表和目录项操作函数表；
3) 将file-&gt;private_date指向socket；</code></pre><blockquote>
<p>fd代表这文件系统</p>
</blockquote>
<p>socket与文件系统关联后，以后便可以通过文件系统read/write对socket进行操作了；</p>
<h2 id="4、服务端socket启动过程：90端口"><a href="#4、服务端socket启动过程：90端口" class="headerlink" title="4、服务端socket启动过程：90端口"></a>4、服务端socket启动过程：90端口</h2><pre><code>a. 内核创建socket（socket有接收队列+发送队列）
b. 然后会申请创建一个对应的TCP类型的fd，此fd处于监听状态
c. 最后建立socket与文件系统的关联
-------------------------------------------------
1、netstat -natp
    此时会创建90端口TCP进程，处于listen状态，内核分配资源：fd+接收队列+发送队列。
2、lsof -p pid
    该进程对应的fd，也处于listen状态
3、其他
    该listen进程会一直存在，用于接受其他连接</code></pre><h2 id="5、客户端连接"><a href="#5、客户端连接" class="headerlink" title="5、客户端连接"></a>5、客户端连接</h2><pre><code>客户端创建socket，与服务端创建过程一致。（创建socket和fd）
1、此时服务端未accept()
    a. 三次握手后，服务端会创建一个新的socket（socket有缓存队列用于接收消息）
    b. 未accept()，此时不会创建fd与该socket建立关联。
    c. 若要读取缓存队列中的消息，需要创建新进程(fd)，与该socket建立映射

    1、netstat -natp
        经过三次握手后，服务端会新创建一个socket，但是未分配给进程使用；
    2、客户端发送消息
        此时服务端的socket对应的rec-q接收队列会受到客户端发送的内容。
    ----此时服务端创建的socket未指定到具体的fd.
2、服务端accept
    创建fd，此时socket会指定到这个fd

每个进程的进程控制块task_struct中都有一个files_struct结构体，它保存了进程所有打开的文件，以文件描述符fd为索引即可找到对应的file对象，file对象中也包含了文件当前位置的信息</code></pre><blockquote>
<p>serverSocket会创建一个监听的socket，监听客户端的连接。会为每一个client再创建一个socket，该socket用于和客户端进行数据通信。（如果不做处理，这些socket对应的fd会放入同一个selector）<br>基于一个selector，如果一个线程去遍历该selector会遇到性能问题，所以netty的主从多线程模式，会将为client创建的socket添加到另外一个新的selector，再起新线程去处理改selector，<br>从而解决netty单reactor中遇到洪峰连接的性能问题。（即selector内的socket不仅仅有连接请求，还有数据读写等请求）</p>
</blockquote>
<h1 id="二、其他"><a href="#二、其他" class="headerlink" title="二、其他"></a>二、其他</h1><pre><code>socket都需要fd去接收
socket：是一个四元组（客户端IP   客户端port     服务端IP     服务端port），内核级，
四元组唯一确定一个连接</code></pre><h1 id="三、SocketChannel创建过程"><a href="#三、SocketChannel创建过程" class="headerlink" title="三、SocketChannel创建过程"></a>三、SocketChannel创建过程</h1><h2 id="3-1、SocketChannel和Socket的区别"><a href="#3-1、SocketChannel和Socket的区别" class="headerlink" title="3.1、SocketChannel和Socket的区别"></a>3.1、SocketChannel和Socket的区别</h2><p>SocketChannel是对传统Java Socket API的改进，主要是支持了非阻塞的读写。同时改进了传统的单向流API, Channel同时支持读写(其实就是加了个中间层Buffer)。</p>
<h3 id="1、socketChannel原理"><a href="#1、socketChannel原理" class="headerlink" title="1、socketChannel原理"></a>1、socketChannel原理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// sun.nio.ch.SelectorProvider</span><br><span class="line">public SocketChannel openSocketChannel() throws IOException &#123;</span><br><span class="line">    // 调用SocketChannelImpl的构造器</span><br><span class="line">    return new SocketChannelImpl(this);</span><br><span class="line">&#125;</span><br><span class="line">// sun.nio.ch.SocketChannelImpl</span><br><span class="line">SocketChannelImpl(SelectorProvider sp) throws IOException &#123;</span><br><span class="line">    super(sp);</span><br><span class="line">    // 创建socket fd</span><br><span class="line">    this.fd = Net.socket(true);</span><br><span class="line">    // 获取socket fd的值</span><br><span class="line">    this.fdVal = IOUtil.fdVal(fd);</span><br><span class="line">    // 初始化SocketChannel状态, 状态不多，总共就6个</span><br><span class="line">    // 未初始化，未连接，正在连接，已连接，断开连接中，已断开</span><br><span class="line">    this.state = ST_UNCONNECTED;</span><br><span class="line">&#125;</span><br><span class="line">// sun.nio.ch.Net</span><br><span class="line">static FileDescriptor socket(ProtocolFamily family, boolean stream)</span><br><span class="line">    throws IOException &#123;</span><br><span class="line">    boolean preferIPv6 = isIPv6Available() &amp;&amp;</span><br><span class="line">        (family != StandardProtocolFamily.INET);</span><br><span class="line">    // 最后调用的是socket0</span><br><span class="line">    return IOUtil.newFD(socket0(preferIPv6, stream, false));</span><br><span class="line">&#125;</span><br><span class="line">// Due to oddities SO_REUSEADDR on windows reuse is ignored</span><br><span class="line">private static native int socket0(boolean preferIPv6, boolean stream, boolean reuse);</span><br></pre></td></tr></table></figure>

<p>底层还是socket函数</p>
<h3 id="2、如何支持非阻塞"><a href="#2、如何支持非阻塞" class="headerlink" title="2、如何支持非阻塞"></a>2、如何支持非阻塞</h3><p>正常在c里我们实现非阻塞是靠fcntl这个函数，这个函数全称就是file control<br>通过它可以管理fd的各种属性，比如设置fd的阻塞与否。</p>
<p><strong>fcntl的函数签名为:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">int fcntl(int fildes, int cmd, ...);</span><br></pre></td></tr></table></figure>

<p>第一个参数是传入的fd, 第二个参数是操作类型，后面是flag<br>要设置非阻塞，操作类型是F_SETFL和F_GETFL,flag是O_NONBLOCK</p>
<p>那么JVM是怎么做的呢，在SocketChannel上有一个configureBlocking函数，这个函数是设置当前SocketChannel是否是阻塞的，和selector一起用的时候一定要设置成非阻塞才有意义, 阻塞的话就不需要IO多路复用的事件通知了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tcp-socket/" rel="tag"># tcp socket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/2019-06-14-nio/" rel="next" title="nio">
                <i class="fa fa-chevron-left"></i> nio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/2019-06-18-netty/" rel="prev" title="netty">
                netty <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="chw">
            
              <p class="site-author-name" itemprop="name">chw</p>
              <p class="site-description motion-element" itemprop="description">do somthing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、socket创建过程"><span class="nav-number">1.</span> <span class="nav-text">一、socket创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、建立socket-sock的关系"><span class="nav-number">1.1.</span> <span class="nav-text">1、建立socket, sock的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、使用tcp协议初始化sock："><span class="nav-number">1.2.</span> <span class="nav-text">2、使用tcp协议初始化sock：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、socket与文件系统关联："><span class="nav-number">1.3.</span> <span class="nav-text">3、socket与文件系统关联：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、服务端socket启动过程：90端口"><span class="nav-number">1.4.</span> <span class="nav-text">4、服务端socket启动过程：90端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、客户端连接"><span class="nav-number">1.5.</span> <span class="nav-text">5、客户端连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、其他"><span class="nav-number">2.</span> <span class="nav-text">二、其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、SocketChannel创建过程"><span class="nav-number">3.</span> <span class="nav-text">三、SocketChannel创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、SocketChannel和Socket的区别"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、SocketChannel和Socket的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、socketChannel原理"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、socketChannel原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、如何支持非阻塞"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、如何支持非阻塞</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chw</span>


       <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
